-------------------------------------------------------------------------------
Test set: com.sg.guesgame.Service.gameServiceImplTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.114 s <<< FAILURE! - in com.sg.guesgame.Service.gameServiceImplTest
testGuessNumber(com.sg.guesgame.Service.gameServiceImplTest)  Time elapsed: 0.009 s  <<< ERROR!
java.lang.NullPointerException
	at com.sg.guesgame.Service.gameServiceImplTest.testGuessNumber(gameServiceImplTest.java:89)

testAddGetGameById(com.sg.guesgame.Service.gameServiceImplTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at com.sg.guesgame.Service.gameServiceImplTest.testAddGetGameById(gameServiceImplTest.java:69)

