spring.datasource.url=jdbc:mysql://localhost:3306/guesGameDb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=xuska141
#server.port=8181
# Set the active dependency profile as "database". 
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
#spring.profiles.active=production
#spring.profiles.active=test
#logging.level.org.springframework.web=DEBUG

